# task-tracker-api

./: build.gradle  settings.gradle
src/main/java/pet/project/code/task/tracker/: TaskTrackerApiApplication.java
src/main/java/pet/project/code/task/tracker/api/: TaskTrackerApiApplication.java
src/main/java/pet/project/code/task/tracker/api/api/contollers/: ProjectController.java
src/main/java/pet/project/code/task/tracker/api/contollers/: ProjectController.java  TaskController.java  TaskStateController.java
src/main/java/pet/project/code/task/tracker/api/exceptions/: BadRequestException.java  CustomErrorController.java  CustomExceptionHandler.java  ErrorDto.java  NotFoundException.java
src/main/java/pet/project/code/task/tracker/api/filter/: QPredicates.java
src/main/java/pet/project/code/task/tracker/api/mapper/: ProjectMapper.java  TaskMapper.java  TaskStateMapper.java
src/main/java/pet/project/code/task/tracker/api/service/: ProjectService.java  TaskService.java  TaskStateService.java
src/main/java/pet/project/code/task/tracker/store/entities/: ProjectEntity.java  TaskEntity.java  TaskStateEntity.java
src/main/java/pet/project/code/task/tracker/store/repositories/: ProjectRepository.java  TaskRepository.java  TaskStateRepository.java
src/main/resources/: application.yml
src/test/java/pet/project/code/task/tracker/: TaskTrackerApiApplicationTests.java
src/test/java/pet/project/code/task/tracker/api/: TaskTrackerApiApplicationTests.java
task-tracker-api-boot/src/main/java/pet/project/: TaskTrackerApiApplication.java
task-tracker-api-boot/src/main/java/pet/project/config/: ApplicationConfig.java
task-tracker-api-boot/src/main/resources/: application.yml
task-tracker-api-core/src/main/java/pet/project/: EnableCore.java
task-tracker-api-core/src/main/java/pet/project/api/exceptions/: BadRequestException.java  CustomErrorController.java  CustomExceptionHandler.java  ErrorDto.java  NotFoundException.java
task-tracker-api-core/src/main/java/pet/project/api/service/: ProjectService.java  TaskService.java  TaskStateService.java
task-tracker-api-integration-tests/src/test/java/annotation/: IT.java
task-tracker-api-integration-tests/src/test/java/integration/project/: ProjectServiceTest.java  TaskServiceTest.java  TaskStateServiceTest.java
task-tracker-api-integration-tests/src/test/resources/: application-test.yml
task-tracker-api-miscellaneous/data/src/main/java/pet/project/: EnableData.java
task-tracker-api-miscellaneous/data/src/main/java/pet/project/dto/projects/: ProjectReadDto.java
task-tracker-api-miscellaneous/data/src/main/java/pet/project/dto/taskStates/: TaskStateDto.java
task-tracker-api-miscellaneous/data/src/main/java/pet/project/dto/tasks/: TaskDto.java
task-tracker-api-miscellaneous/data/src/main/java/pet/project/mapper/: ProjectMapper.java  TaskMapper.java  TaskStateMapper.java
task-tracker-api-miscellaneous/store/src/main/java/pet/project/: EnableStore.java
task-tracker-api-miscellaneous/store/src/main/java/pet/project/entities/: ProjectEntity.java  TaskEntity.java  TaskStateEntity.java
task-tracker-api-miscellaneous/store/src/main/java/pet/project/filters/: FilterProjectRepository.java  ProjectFilter.java
task-tracker-api-miscellaneous/store/src/main/java/pet/project/jpaRepositories/: ProjectRepository.java  TaskRepository.java  TaskStateRepository.java
task-tracker-api-shared/src/main/java/pet/project/code/: Main.java
task-tracker-api-shared/src/main/java/pet/project/filters/: QPredicates.java
task-tracker-api-web/src/main/java/pet/project/: EnableWeb.java
task-tracker-api-web/src/main/java/pet/project/http/rest/contollers/: ProjectController.java  TaskController.java  TaskStateController.java
(+18 files in other folders)
