plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'pet.project.code'
	version = '1.0'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	jar {
		enabled = true
	}

	repositories {
		mavenCentral()
	}

	test {
		useJUnitPlatform()
	}

	/**
	 * Lombok
	 */
	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

	}

	/**
	 * Logging
	 */
	dependencies {
		implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.18.0'
		implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.18.0'
	}

	/**
	 * Test
	 */
	dependencies {
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}
}

