rootProject.name = 'task-tracker-api'
include 'task-tracker-api-miscellaneous'
include 'task-tracker-api-miscellaneous:data'
findProject(':task-tracker-api-miscellaneous:data')?.name = 'data'
include 'task-tracker-api-miscellaneous:store'
findProject(':task-tracker-api-miscellaneous:store')?.name = 'store'
include 'task-tracker-api-core'
include 'task-tracker-api-core'
include 'task-tracker-api-shared'
include 'task-tracker-api-web'
include 'task-tracker-api-boot'
include 'task-tracker-api-shared:test'
findProject(':task-tracker-api-shared:test')?.name = 'test'
include 'task-tracker-api-shared:utils'
findProject(':task-tracker-api-shared:utils')?.name = 'utils'
include 'task-tracker-api-integration-tests'

